{
   IceWrite
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:/usr/lib64/libICE.so.6.3.0
   fun:_IceWrite
   fun:IceFlush
   fun:_ZL14sm_setPropertyPKcS0_iP11SmPropValue
   fun:_ZL14sm_setPropertyRK7QStringS1_
   fun:_ZL22sm_performSaveYourselfP22QSessionManagerPrivate
   fun:_ZL23sm_saveYourselfCallbackP8_SmcConnPviiii
   fun:_SmcProcessMessage
   fun:IceProcessMessages
   fun:_ZN17QSmSocketReceiver11qt_metacallEN11QMetaObject4CallEiPPv
   fun:_ZN11QMetaObject8activateEP7QObjectiiPPv
}
{
   FontConfig String Copy Leak
   Memcheck:Leak
   fun:malloc
   fun:FcStrCopy
   obj:/usr/lib64/libfontconfig.so.1.2.0
   obj:/lib64/libexpat.so.1.5.2
   obj:/lib64/libexpat.so.1.5.2
   fun:XML_ParseBuffer
   fun:FcConfigParseAndLoad
   fun:FcConfigParseAndLoad
   obj:/usr/lib64/libfontconfig.so.1.2.0
   obj:/lib64/libexpat.so.1.5.2
   obj:/lib64/libexpat.so.1.5.2
   obj:/lib64/libexpat.so.1.5.2
}
{
   FontConfig Malloc Leak
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib64/libfontconfig.so.1.2.0
   obj:/usr/lib64/libfontconfig.so.1.2.0
   obj:/usr/lib64/libfontconfig.so.1.2.0
   obj:/usr/lib64/libfontconfig.so.1.2.0
   obj:/lib64/libexpat.so.1.5.2
   obj:/lib64/libexpat.so.1.5.2
   fun:XML_ParseBuffer
   fun:FcConfigParseAndLoad
   fun:FcConfigParseAndLoad
   obj:/usr/lib64/libfontconfig.so.1.2.0
   obj:/lib64/libexpat.so.1.5.2
}