<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/jellis/DeckerEgo/deskblocks/trunk/src/deskblocks.cpp" >
   <View0 line="46" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/jellis/DeckerEgo/deskblocks/trunk/src/block.cpp" >
   <View0 line="28" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/jellis/DeckerEgo/deskblocks/trunk/src/block.h" >
   <View0 line="6" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/jellis/DeckerEgo/deskblocks/trunk/src/deskblocks.h" >
   <View0 line="18" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/jellis/DeckerEgo/deskblocks/trunk/src/main.cpp" >
   <View0 line="31" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
