# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/deskblocks

RESOURCES = deskblocks.qrc 
PRECOMPILED_HEADER = conventions.h
QMAKE_LIBDIR = /usr/lib/releasedll
QMAKE_CXXFLAGS_DEBUG += -DDEBUG 
TARGET = ../bin/deskblocks 
CONFIG += warn_on \
          qt \
 debug
TEMPLATE = app 
FORMS += ../forms/preferences.ui 
HEADERS += blocks/block.h \
           playground.h \
           conventions.h \
           ui/systray.h \
           basewidget.h \
           blocks/square.h \
           blocks/circle.h \
           ui/prefswindow.h 
SOURCES += playground.cpp \
           blocks/block.cpp \
           main.cpp \
           ui/systray.cpp \
           basewidget.cpp \
           blocks/square.cpp \
           blocks/circle.cpp \
           ui/prefswindow.cpp 
CONFIG -= stl \
thread \
release
DESTDIR = .

INCLUDEPATH += /usr/include

LIBS += -lode

