# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/deskblocks

RESOURCES = deskblocks.qrc 
PRECOMPILED_HEADER = conventions.h 
LIBS += -lode 
INCLUDEPATH += /usr/include 
QMAKE_LIBDIR = /usr/lib/releasedll 
QMAKE_CXXFLAGS_DEBUG += -DDEBUG 
TARGET = ../bin/deskblocks 
CONFIG += debug \
          warn_on \
          qt 
TEMPLATE = app 
FORMS += ../forms/preferences.ui 
HEADERS += block.h \
           playground.h \
           conventions.h \
           systray.h \
           basewidget.h \
           blocks/square.h \
           blocks/circle.h \
           prefswindow.h 
SOURCES += playground.cpp \
           block.cpp \
           main.cpp \
           systray.cpp \
           basewidget.cpp \
           blocks/square.cpp \
           blocks/circle.cpp \
           prefswindow.cpp 
