# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/deskblocks

RESOURCES = deskblocks.qrc 
LIBS += -lode 
INCLUDEPATH += /usr/include
QMAKE_LIBDIR += /usr/lib/releasedll
TARGET = ../bin/deskblocks 
CONFIG += release \
          warn_on 
TEMPLATE = app 
HEADERS += block.h \
           playground.h \
           conventions.h \
           systray.h \
           basewidget.h \
           blocks/square.h \
           blocks/circle.h 
SOURCES += playground.cpp \
           block.cpp \
           main.cpp \
           systray.cpp \
           basewidget.cpp \
           blocks/square.cpp \
           blocks/circle.cpp 
