# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/deskblocks

RESOURCES = deskblocks.qrc 
LIBS += -lode 
INCLUDEPATH += /usr/local/include 
QMAKE_LIBDIR = /usr/local/lib 
TARGET = ../bin/deskblocks 
CONFIG += release \
          warn_on 
TEMPLATE = app 
HEADERS += block.h \
           deskblocks.h \
           conversions.h \
           blocksbox.h 
SOURCES += deskblocks.cpp \
           block.cpp \
           main.cpp \
           blocksbox.cpp 
