# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/deskblocks

HEADERS += block.h \
           playground.h \
           conventions.h \
           systray.h \
           basewidget.h \
           blocks/square.h \
           blocks/circle.h 
SOURCES += playground.cpp \
           block.cpp \
           main.cpp \
           systray.cpp \
           basewidget.cpp \
           blocks/square.cpp \
           blocks/circle.cpp 
RESOURCES = deskblocks.qrc
LIBS += -lode
TARGET = ../bin/deskblocks
CONFIG += release \
warn_on
TEMPLATE = app
QT += svg
