# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/deskblocks

HEADERS += block.h \
           deskblocks.h \
           conventions.h \
           blocksbox.h \
           blockwidget.h \
           square.h 
SOURCES += deskblocks.cpp \
           block.cpp \
           main.cpp \
           blocksbox.cpp \
           blockwidget.cpp \
           square.cpp 
RESOURCES = deskblocks.qrc
LIBS += -lode
TARGET = ../bin/deskblocks
CONFIG += release \
warn_on
TEMPLATE = app
QT += svg
