<ui version="4.0" >
 <class>PrefsWindow</class>
 <widget class="QDialog" name="PrefsWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Preferences</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="maxGravityLabel" >
   <property name="geometry" >
    <rect>
     <x>409</x>
     <y>50</y>
     <width>59</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>50 m/s/s</string>
   </property>
  </widget>
  <widget class="QLabel" name="erpLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>130</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Error Correction</string>
   </property>
  </widget>
  <widget class="QSlider" name="gravitySlider" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>30</y>
     <width>431</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximum" >
    <number>50</number>
   </property>
   <property name="singleStep" >
    <number>2</number>
   </property>
   <property name="pageStep" >
    <number>5</number>
   </property>
   <property name="value" >
    <number>10</number>
   </property>
   <property name="sliderPosition" >
    <number>10</number>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition" >
    <enum>QSlider::TicksBelow</enum>
   </property>
   <property name="tickInterval" >
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="minGravityLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>50</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text" >
    <string>0 m/s/s</string>
   </property>
  </widget>
  <widget class="QLabel" name="gravityLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>0</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Gravity</string>
   </property>
   <property name="textFormat" >
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents" >
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="collisionERPLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>70</y>
     <width>141</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Block Softness</string>
   </property>
  </widget>
  <widget class="QLabel" name="minERPLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>190</y>
     <width>48</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text" >
    <string>0.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="stepsLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>200</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text" >
    <string>Calculations per Frame</string>
   </property>
  </widget>
  <widget class="QSlider" name="erpSlider" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>160</y>
     <width>431</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximum" >
    <number>10</number>
   </property>
   <property name="pageStep" >
    <number>1</number>
   </property>
   <property name="value" >
    <number>1</number>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition" >
    <enum>QSlider::TicksBelow</enum>
   </property>
  </widget>
  <widget class="QLabel" name="minStepsLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>250</y>
     <width>48</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text" >
    <string>0.00</string>
   </property>
  </widget>
  <widget class="QLabel" name="minCollisionERPLabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>120</y>
     <width>48</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text" >
    <string>0.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="maxERPLabel" >
   <property name="geometry" >
    <rect>
     <x>430</x>
     <y>190</y>
     <width>48</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text" >
    <string>1.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="maxCollisionERPLabel" >
   <property name="geometry" >
    <rect>
     <x>430</x>
     <y>120</y>
     <width>48</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text" >
    <string>1.0</string>
   </property>
  </widget>
  <widget class="QSlider" name="collisionERPSlider" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>100</y>
     <width>431</width>
     <height>16</height>
    </rect>
   </property>
   <property name="maximum" >
    <number>10</number>
   </property>
   <property name="pageStep" >
    <number>1</number>
   </property>
   <property name="value" >
    <number>9</number>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition" >
    <enum>QSlider::TicksBelow</enum>
   </property>
  </widget>
  <widget class="QLabel" name="maxStepsLabel" >
   <property name="geometry" >
    <rect>
     <x>430</x>
     <y>250</y>
     <width>48</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text" >
    <string>0.10</string>
   </property>
  </widget>
  <widget class="QSlider" name="stepsSlider" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>230</y>
     <width>431</width>
     <height>16</height>
    </rect>
   </property>
   <property name="maximum" >
    <number>10</number>
   </property>
   <property name="singleStep" >
    <number>1</number>
   </property>
   <property name="pageStep" >
    <number>1</number>
   </property>
   <property name="value" >
    <number>1</number>
   </property>
   <property name="sliderPosition" >
    <number>1</number>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition" >
    <enum>QSlider::TicksBelow</enum>
   </property>
  </widget>
  <widget class="QWidget" name="Layout1" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>270</y>
     <width>476</width>
     <height>49</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="margin" >
     <number>11</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="buttonOk" >
      <property name="text" >
       <string>&amp;OK</string>
      </property>
      <property name="shortcut" >
       <string/>
      </property>
      <property name="autoDefault" >
       <bool>true</bool>
      </property>
      <property name="default" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>PrefsWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
